# production-calculator

./: LICENSE  ProductionCalculator.sln  README.md  productionCalculator.sln
Api/: Api.csproj  Program.cs  Startup.cs  docker-compose.yml
Api/Controllers/: AccountController.cs  ConnectionController.cs  NodeController.cs  ProductController.cs  ProjectController.cs  RecipeController.cs  WorksheetController.cs
Api/Controllers/dto/: AlertDto.cs  ConnectionCreateDto.cs  ConnectionDto.cs  ConnectionEditDto.cs  ConnectionTargetDto.cs  EntityContainerDto.cs  LoginDto.cs  MachineDto.cs  NodeCreateDto.cs  NodeDto.cs  NodeEndDto.cs  NodeProductionDto.cs  NodeSetProductDto.cs  NodeSetRecipeDto.cs  NodeSpawnDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductionTargetDto.cs  ProjectCreateDto.cs  ProjectDto.cs  RecipeCreateDto.cs  RecipeDto.cs  RegisterDto.cs  ThroughPutDto.cs  WorksheetCreateDto.cs  WorksheetDto.cs
Api/Data/DbContexts/: ApplicationDbContext.cs  DocumentContext.cs
Api/Data/GameDataPresets/: DspData.cs  SatisfactoryData.cs  SatisfactoryExperimentalData.cs  SatisfactoryFicsMasData.cs
Api/Data/Initializers/: TestDataInitializer.cs  UserRolesInitializer.cs
Api/Data/Migrations/: 20240627192644_Initial security setup.Designer.cs  20240627192644_Initial security setup.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Security/: ApplicationUser.cs  JWTGenerator.cs
ClientApp/: .env.dev  .eslintrc.cjs  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Core/: Core.csproj
Core.Test/: Core.Test.csproj
(+557 files in other folders)
